<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".add_pulsa">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_check_circle_24"
        android:layout_above="@+id/tv_berhasil"
        android:layout_centerHorizontal="true"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_berhasil"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:textSize="30sp"
        android:text="@string/berhasil"
        android:gravity="center"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_back"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_back"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_berhasil"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/home"/>

</RelativeLayout>